
#Listen 80
<VirtualHost *:80>
    ServerName daniel-schulz.slothsoft.net

    Include "conf/php/cgi-fcgi-7.4.conf"

    DocumentRoot "/Webserver/htdocs/vhosts/daniel-schulz.slothsoft.net/public"

    <Directory "/Webserver/htdocs/vhosts/daniel-schulz.slothsoft.net/public">
		Options Indexes FollowSymLinks ExecCGI
        AllowOverride All
		Require all granted
    </Directory>
</VirtualHost>