pipeline {
	agent {
	    label 'jenkins && docker'
	}
	environment {
	    VHOST = "daniel-schulz.slothsoft.net"
	    SERVICE = "vhosts_daniel-schulz"
	}
    stages {
        stage('Build image and run tests') {
            steps {
                script {
                    docker.build("$VHOST:latest").inside {
                        sh 'cp -r tests /var/www/tests'
                        sh 'cd /var/www'
                        sh 'composer install'
                        sh 'composer exec phpunit -- --log-junit report.xml'
                        junit 'report.xml'
                    }
                }
            }
        }
        stage('Deploy vhost') {
            steps {
                dir('/var/vhosts') {
                    sh "docker stack deploy --detach=true --prune --resolve-image=changed --compose-file=docker-compose.yml vhosts"
                }
            }
        }
    }
}