pipeline {
	agent {
	    label 'jenkins && docker'
	}
	environment {
	    VHOST = "daniel-schulz.slothsoft.net"
	    SERVICE = "vhosts_daniel-schulz"
	}
    stages {
        stage('Build image and run tests') {
            steps {
                script {
                    docker.build("$VHOST:latest").inside {
                        sh 'composer install'
                        sh 'composer exec phpunit -- --log-junit report.xml'
                        junit 'report.xml'
                    }
                }
            }
        }
        stage('Deploy vhost') {
            steps {
                sh "docker service update $SERVICE"
            }
        }
    }
}